<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Q2">

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit text"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Red"
        android:text="Button"
        android:textSize="20dp"
        android:id="@+id/Btn"
        android:layout_below="@+id/editText"
        ></Button>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioGroup"
        android:textSize="20dp"
        android:layout_below="@+id/Btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Red"
        android:textStyle="bold"></TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="150dp"
        android:id="@+id/RGrp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RBtn1"
            android:text="Android"
            android:textColor="@color/Red"
            android:textStyle="bold"
            android:textSize="20dp"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RBtn2"
            android:textColor="@color/Red"
            android:text="Java"
            android:textSize="20dp"
            android:textStyle="bold"
            ></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RBtn3"
            android:textColor="@color/Red"
            android:text="Kotlin"
            android:textSize="20dp"
            android:textStyle="bold"
            ></RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/RGrp"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:layout_marginLeft="70dp"
        android:text="Submit"></Button>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/RGrp"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/submit"
        android:text="reset"></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/submit"
        android:text="CheckBox"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"></TextView>
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:textSize="20dp"
        android:text="Android"
        ></CheckBox>
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:textSize="20dp"
        android:text="Java"
        ></CheckBox>
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:textSize="20dp"
        android:text="Kotlin"
        ></CheckBox>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select"
        android:textColor="@color/Red"
        android:text="Selected"
        android:textStyle="bold"
        android:textSize="20dp"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkBox3"></Button>


</RelativeLayout>