<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Select"
        android:icon="@drawable/ic_baseline_keyboard_arrow_down_24">
        <menu>
            <item
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/setting"/>
            <item
                android:title="Play"
                android:icon="@drawable/ic_baseline_play_arrow_24"
                android:id="@+id/play"/>
            <item
                android:id="@+id/add"
                android:title="Add"
                android:icon="@drawable/ic_baseline_add_card_24"/>
            <item
                android:title="search"
                android:id="@+id/search"
                android:icon="@drawable/ic_baseline_search_24"/>
            <item
                android:title="More">
                <menu>
                    <item android:title="Yes"/>
                    <item android:title="No"/>
                </menu>
            </item>

        </menu>
    </item>
</menu>